<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>textos e imagens</title>

<style>
	p{
		text-align: justify;
		text-indent: 50px;
	}
	h1{
		text-align: center;
		color: red;
	}
	h2{
		text-align: left;
		color: blue;
	}
	.fig1{
		position: relative;	
	}
	.fig1 img{/*isto serve para filtrar ou seja 
		será somente para a class fig1 onde tenha 
		a tag da imagem*/
			border: 8px solid red;
	}
	.fig1 figcaption{
		opacity: 0;
		position: absolute;
		top: 0px;
		background-color: rgba(0, 0, 0, 0.4);
		color: white ;
		width: 52%;
		height: 90%;
		padding: 10px;/*da um espaco em todos os lados*/
		box-sizing: border-box;
		transition: opacity 1s;/*melhorar a transiçao para que fique mais suave*/
	}
	.fig:hover figcaption{/*vai fazer a transiçao quando o mause se movimentar por cima da figura*/
		opacity: 1;


	}
	.fig1 img{
		display: block;
		margin-right: auto;
		margin-left: auto;
	}
	.pcenter{
		margin-right: auto;
		margin-left:auto ;
		width: 6em;
	}
</style>	
</head>
<body background="https://thumbs.dreamstime.com/b/teste-padr%C3%A3o-abstrato-da-escala-fundo-das-telhas-de-telhado-textura-do-squama-da-cor-82185898.jpg">
<h1>&#x1f600 titulo principal &#x1f600</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<figure class="fig1">
	<img src="imagens/bib.jpg" height="200" width="300" alt="biblioteca campus">

	<figcaption>biblioteca do if goiano campus morrinhos</figcaption>
</figure>

<h2>titulo 1</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<figure><img src="imagens/bib.jpg" height="200" width="300" alt="biblioteca campus">
<figcaption>biblioteca do if goiano campus morrinhos</figcaption>
</figure>

<h2>titulo 2</h2>
<p class="pcenter">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<figure><img src="imagens/bib.jpg" height="200" width="300" alt="biblioteca campus">
<figcaption>biblioteca do if goiano campus morrinhos</figcaption>
</figure>

<h2>titulo 3</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<figure><img src="imagens/bib.jpg" height="200" width="300" alt="biblioteca campus cop">
<figcaption>biblioteca do if goiano campus morrinhos</figcaption>
</figure>
<p>desenvolvido por iceguy &#x1f596 &copy;</p>
</body>
</html>